SECRET_KEY = 'django-insecure-yys0nu-+$5329lvr6iv69i504%2kpf1c@b=_)9w@tg82b8ze8h'   

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = mujeebrahman_db
DB_USER = mujeebrahman_dbuser
DB_PASSWORD = muan2215552nb
DB_HOST = localhost
